{
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "core-js": "^3.46.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "regenerator-runtime": "^0.14.1",
    "tailwindcss": "^4.1.14"
  },
  "devDependencies": {
    "@hotwired/stimulus": "^3.0.0",
    "@hotwired/turbo": "^8.0.13",
    "@symfony/stimulus-bridge": "^4.0.1",
    "@symfony/ux-turbo": "file:vendor/symfony/ux-turbo/assets",
    "@symfony/webpack-encore": "^5.2.0",
    "css-loader": "^7.1.2",
    "sass": "^1.93.2",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1"
  },
  "scripts": {
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  }
}
